# POS-firebase-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityMessage.kt  OpeningActivity.kt  POSApp.kt
app/src/main/java/com/example/myapplication/adapters/recyclerView/bluetooth/: BluetoothDeviceAdapter.kt
app/src/main/java/com/example/myapplication/adapters/recyclerView/product/: ProductMixVariantAdapter.kt
app/src/main/java/com/example/myapplication/adapters/recyclerView/supplier/: SupplierMasterAdapter.kt
app/src/main/java/com/example/myapplication/adapters/viewPager/: ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/compose/: BadgeNumber.kt  BasicAddButton.kt  BasicAlertDialog.kt  BasicCheckBox.kt  BasicDropdown.kt  BasicEditText.kt  BasicEmptyList.kt  BasicRadioButton.kt  BasicTopBar.kt  BucketView.kt  FullScreenLoading.kt  GeneralMenuButtonView.kt  GeneralMenusView.kt  MenuItemView.kt  PrimaryButtonView.kt  StoreMenuItem.kt
app/src/main/java/com/example/myapplication/data/: NetworkBoundResource.kt  NetworkInsertUpdateResource.kt
app/src/main/java/com/example/myapplication/data/source/domain/: GetOrdersGeneralMenuBadge.kt  GetProductOrder.kt  GetProductVariantOptions.kt  GetRecapData.kt  NewOrder.kt  NewOutcome.kt  PayOrder.kt  UpdateOrderProducts.kt
app/src/main/java/com/example/myapplication/data/source/domain/implementation/: GetOrdersGeneralMenuBadgeImpl.kt  GetProductOrderImpl.kt  GetProductVariantOptionsImpl.kt  GetRecapDataImpl.kt  (+4 more)
app/src/main/java/com/example/myapplication/data/source/preference/: OrderPref.kt  PurchasePref.kt  SettingPref.kt  UserPref.kt
app/src/main/java/com/example/myapplication/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/source/repository/: CategoriesRepository.kt  CustomersRepository.kt  OrdersRepository.kt  OutcomesRepository.kt  POSDataSource.kt  POSRepository.kt  PaymentsRepository.kt  ProductVariantsRepository.kt  ProductsRepository.kt  PromosRepository.kt  PurchasesRepository.kt  ReservesCategoryRepository.kt  ReservesRepository.kt  SettingRepository.kt  StoreRepository.kt  SuppliersRepository.kt  VariantMixesRepository.kt  VariantOptionsRepository.kt  VariantsRepository.kt
app/src/main/java/com/example/myapplication/injection/: DomainInjection.kt  RepositoryInjection.kt
app/src/main/java/com/example/myapplication/utils/config/: CashAmounts.kt  DateUtils.kt  Long.kt  ProductUtils.kt  RupiahUtils.kt  String.kt
app/src/main/java/com/example/myapplication/utils/database/: AppExecutors.kt
app/src/main/java/com/example/myapplication/utils/printer/: PrintBill.kt  PrinterCommands.kt  PrinterConnection.kt  PrinterUtils.kt
app/src/main/java/com/example/myapplication/utils/tools/: BottomSheetView.kt  DoneCookService.kt  NotificationUtils.kt  RecycleViewDiffUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/utils/tools/helper/: CustomDialogFragment.kt  FragmentWithTitle.kt  ReportsParameter.kt  Resource.kt  ShowDialogMessage.kt  Status.kt
app/src/main/java/com/example/myapplication/view/: AlertMessageFragment.kt
app/src/main/java/com/example/myapplication/view/bluetooth/: BluetoothDeviceListActivity.kt
app/src/main/java/com/example/myapplication/view/dialog/: AlertMessageFragment.kt
app/src/main/java/com/example/myapplication/view/login/: LoginActivity.kt  LoginDestimations.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myapplication/view/order_customer/: OrderCustomerActivity.kt  OrderCustomerDestinations.kt  OrderCustomerName.kt  OrderSelectItems.kt  OrderSelectVariants.kt  ProductCustomerItemView.kt
app/src/main/java/com/example/myapplication/view/orders/: OrderButtonType.kt  OrderDetailDestinations.kt  OrderDetailView.kt  OrderItems.kt  OrderPaymentView.kt  OrdersActivity.kt
app/src/main/java/com/example/myapplication/view/outcomes/: OutComesView.kt  OutcomeDetail.kt  OutcomesActivity.kt
app/src/main/java/com/example/myapplication/view/settings/: SettingsActivity.kt  SettingsMainMenu.kt
app/src/main/java/com/example/myapplication/view/store/: MainStoreMenu.kt  MasterMenusView.kt  StoreActivity.kt  StoreDestinations.kt  StoreMenus.kt
app/src/main/java/com/example/myapplication/view/store/Reserves/: ReservesDetailMaster.kt  ReservesMaster.kt
app/src/main/java/com/example/myapplication/view/store/category/: CategoryMasterView.kt
app/src/main/java/com/example/myapplication/view/store/payments/: PaymentMasterView.kt
app/src/main/java/com/example/myapplication/view/store/product/: ProductDetailMaster.kt  ProductsMaster.kt
app/src/main/java/com/example/myapplication/view/store/promo/: PromoMasterView.kt
app/src/main/java/com/example/myapplication/view/store/recap/: RecapMainView.kt
app/src/main/java/com/example/myapplication/view/store/reservescategory/: ReservesCategoryMasterView.kt
app/src/main/java/com/example/myapplication/view/store/stores/: StoresView.kt
app/src/main/java/com/example/myapplication/view/store/variants/: VariantView.kt
app/src/main/java/com/example/myapplication/view/ui/: DropdownItem.kt  MainMenus.kt  ModalContent.kt  ThousandAndSuggestionVisualTransformation.kt
app/src/main/java/com/example/myapplication/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/view/viewModel/: ApplicationViewModel.kt  MainViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ReservesViewModel.kt  UserViewModel.kt  ViewModelFromFactory.kt
app/src/main/res/drawable/: bd_dialog_fragment.xml  bg_header_list_master.xml
app/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_master_variant_mix_option.xml  activity_opening.xml  activity_order_customer.xml  fragment_alert_message.xml  fragment_master_product_mix_variant.xml  fragment_supplier_master.xml  rv_product.xml  rv_string_list.xml  rv_supplier_master.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rBY/: strings.xml
(+97 files in other folders)
