plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'


}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    buildFeatures{
        viewBinding = true
        compose true
    }
    buildToolsVersion '30.0.3'
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0-RC'
    implementation "com.google.android.material:material:1.10.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0' // Todo: Unused
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.activity:activity-compose:1.8.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha09"
    implementation "com.google.accompanist:accompanist-pager:0.30.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.31.0-alpha"
    implementation "com.google.accompanist:accompanist-insets:0.31.0-alpha"
    implementation "androidx.compose.ui:ui:1.5.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling:1.5.0-alpha02"
    implementation 'androidx.compose.foundation:foundation:1.5.0-alpha02'
    implementation "androidx.compose.material:material:1.5.0-alpha02"

    implementation "androidx.room:room-runtime:2.6.0-alpha01"
    implementation 'androidx.room:room-ktx:2.6.0-alpha01'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.2'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    kapt "org.xerial:sqlite-jdbc:3.41.2.1"
    kapt "androidx.room:room-compiler:2.6.0-alpha01"

    implementation "pub.devrel:easypermissions:3.0.0"

    implementation platform("com.google.firebase:firebase-bom:31.5.0")
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha02"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0-alpha02"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}